ORIGIN=http://localhost:5173
DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:54322/postgres"
PUBLIC_SUPABASE_URL=your_supabase_api_url
PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

VITE_SUPABASE_URL=$PUBLIC_SUPABASE_URL
VITE_SUPABASE_KEY=$PUBLIC_SUPABASE_ANON_KEY
