APP_NAME=Dimewise
APP_ENV=local
APP_API_VERSION=0.0.1

DATABASE_URL='postgresql+asyncpg://postgres:password@localhost:5432/dimewise'
JWT_TOKEN='super-secret-jwt-token'
CLERK_SECRET_KEY=some-secret-key
